# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule {
  name = windowrule-1
  tile = on
  match:title = ^(Microsoft-edge)$
}

windowrule {
  name = windowrule-2
  tile = on
  match:title = ^(Brave-browser)$
}

windowrule {
  name = windowrule-3
  tile = on
  match:title = ^(Chromium)$
}

windowrule {
  name = windowrule-4
  float = on
  match:title = ^(pavucontrol)$
}

windowrule {
  name = windowrule-5
  float = on
  match:title = ^(blueman-manager)$
}

windowrule {
  name = windowrule-6
  float = on
  match:title = ^(nm-connection-editor)$
}

windowrule {
  name = windowrule-7
  float = on
  match:title = ^(qalculate-gtk)$
}


# Browser Picture in Picture
windowrule {
  name = windowrule-8
  float = on
  pin = on
  move = ((monitor_w*0.695)) ((monitor_h*0.04))
  match:title = ^(Picture-in-Picture)$
}


# idleinhibit
windowrule {
  name = windowrule-9
  idle_inhibit = fullscreen
   
   
  fullscreen = on
  match:class = ([window]) # Available modes: none
}


#xwayland related rules
# when moving objects in resolve a large border is produced 
# This rule prevents that and serves as a template for any problematic xwayland apps
windowrule {
  name = windowrule-10
  no_blur = on
  match:class = ^(\bresolve\b)$
  match:xwayland = 1
}

# This is a general rule for xwayland apps but can have other consequences 
# for one user it impacted EMACs so it's disabled by default 
# It's here as a reference or for quick triage of xwayland ap
#windowrule = noblur, xwayland:1

windowrule {
  name = windowrule-11
  min_size = 230 200
  match:initial_title = (UnityEditor.AddComponent.AddComponentWindow)
}


windowrule {
  name = windowrule-12
  min_size = 300 200
  match:initial_title = (UnityEditor.IMGUI.Controls.AdvancedDropdownWindow)
}


windowrule {
  name = windowrule-13
  min_size = 230 200
  match:initial_title = (UnityEditor.Rendering.FilterWindow)
}


windowrule {
  name = windowrule-14
  min_size = 300 200
  match:initial_title = (UnityEditor.LayerVisibilityWindow)
}


windowrule {
  name = windowrule-15
  min_size = 230 500
  match:initial_title = (UnityEditor.AnnotationWindow)
}


windowrule {
  name = windowrule-16
  min_size = 150 300
  match:initial_title = (UnityEditor.PopupWindow)
}


windowrule {
  name = windowrule-17
  min_size = 500 350
  match:initial_title = (Select Preset...)
}


windowrule {
  name = windowrule-18
  min_size = 300 100
  match:initial_title = (UnityEditor.Snap.GridSettingsWindow)
}


windowrule {
  name = windowrule-19
  min_size = 500 500
  match:initial_title = (UnityEngine.InputSystem.Editor.AdvancedDropdownWindow)
}

