# -----------------------------------------------------
# AUTOSTART
# -----------------------------------------------------

# The 'finder' command (Fuzzy Finder)
finder() {
    # Run the script and capture the result
    local result=$($HOME/.config/ml4w/bin/ml4w-finder.sh)

    # Check if the script told us to CD
    if [[ "$result" == TYPE_DIR:* ]]; then
        local target_dir="${result#TYPE_DIR:}"
        cd "$target_dir" && ls
    fi
}

# -----------------------------------------------------
# SSH
# -----------------------------------------------------
eval "$(ssh-agent -s)" > /dev/null

# Add all private keys in ~/.ssh to the agent if not already added
if ssh-add -l | grep -q "no identities"; then
    for key in ~/.ssh/id_*; do
        # Only add if it's a private key file (skip .pub files)
        if [[ -f "$key" && ! "$key" =~ \.pub$ ]]; then
            ssh-add "$key" > /dev/null 2>&1
        fi
    done
fi


# -----------------------------------------------------
# Fastfetch
# -----------------------------------------------------
if [[ $(tty) == *"pts"* ]]; then
    fastfetch
fi
